server.port=${SERVER_PORT:9090}
spring.webflux.base-path=${API_BASE_PATH:/api}

server.error.include-binding-errors=always
server.error.include-message=always

problem.field.errors.key=${PROBLEM_FIELD_ERRORS_KEY:fieldErrors}
problem.message.key=${PROBLEM_MESSAGE_KEY:message}
problem.path.key=${PROBLEM_PATH_KEY:path}
problem.violations.key=${PROBLEM_VIOLATIONS_KEY:violations}
problem.error.validation=${PROBLEM_ERROR_VALIDATION:error.validation}
problem.base.url=${PROBLEM_BASE_URL:https://www.spring.test/problem}
problem.default.type=${problem.base.url}/problem-with-message
problem.constraint.violation.type=${problem.base.url}/constraint-violation
problem.unexpected.error.package-list=${PROBLEM_UNEXPECTED_ERROR_PACKAGE_LIST:org., java., net., javax., com., io., de., com.spring.log}